@import "variables";
@import "globals";


//Typography

.card{

     .stats{
         margin-bottom: 1.3em;
        

    }
    
    h1{
        font-family: 'Inter',sans-serif;
        font-size: 1.8em;
        margin-bottom: 0.7em;
        line-height: 1.1em;
        letter-spacing: 0.6px;
        color: $heading;
    }

    p{
        font-size: 1em;
        letter-spacing: 0.6px;
        line-height: 1.6em;
        color: $paragraph;
        margin-bottom: 2em;
    }

    .statnumber{
        font-family: 'Inter',sans-serif;
        font-weight: 700;
        font-size: 1.4em;
        margin-bottom: 0.1em;
        color: $stats;

    }

    .stattitle{
        font-family: 'Inter',sans-serif;
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 0.8px;
        color: $stathead;

    }

    .accent{
        color: $accent;
    }
}

//Mobile Layout
body{
    margin: auto;
}


.card{
    display:flex;
    flex-direction: column;
    margin-block: 2em;
    margin-inline: 1.5em;
    border-radius: 0 0 10px 10px;
    background-color: $cardback;
    min-width: 320px;
    max-width: 1080px;
    
}

.content-left{
    padding-block: 2em 1em;
    padding-inline: 3em;
    text-align: center;
}

.topside{
    background-color: $accent;
    margin: auto;
    display: flex;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.image-mobile{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    border-radius: 10px 10px 0 0;
    mix-blend-mode: multiply;
    opacity: 0.85;
    
}

.stattitle{
    padding-bottom: 1em;
}



//Breakpoints
.hide-mobile{
    @media (max-width:700px){
        display: none;
    }
    
}

.hide-desktop{
    @media (min-width:699px){
        display: none;
    }
    
}

//Desktop View

@media  (min-width:699px){

    body{
        margin: auto;
    }

    
   

    .main{  
        // display: flex;
        // justify-content: stretch;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        max-width: 1440px;
        min-width: 699px;
        
        
        
        
    }
    .content-left{
        margin: 0;
        padding: 0;
    }

   .card{ 
       width: 100%;   
       margin: auto; 
       margin-block: 17em;
       border-radius: 10px 10px 0;
      
    
    
    
   }
   .text{
       width: 100%;
       text-align: left;
       padding-left: 5em;
       padding-top: 4.4em;
       
       
       
   

       h1{
           text-align: left;
           font-size: 2.4em;
           padding-right: 2em;
           padding-bottom: 0.5em;
           
       }

       p{
           margin-bottom: 6em;
           margin-right: 2.5em;
           font-size: 1em;
           text-align: left;
           
       }
 
   }


   .statistics{
      display: flex;
      margin-right:5em;
      justify-content: space-between;
      
       

   }  
   
//    img{
//        width: 100%;
//        height: 100%;
//        border-radius: 0 10px 10px 0;
//        mix-blend-mode: multiply;
//    }



   .rightside{
       background-color: $accent;
       border-radius: 0 10px 10px 0;
   }
   .responsive{
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
        mix-blend-mode: multiply;
   }

       
}

// @media (min-width: 40em){
//     body{
//         margin: 0 auto;
//         width: 70%;
//     }
// }
    

//footer

.attribution, a{
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: 1.2em;
    background: -webkit-linear-gradient(90deg, rgb(232, 232, 232) 2%, rgba(32,232,196,1) 13%, rgba(254,147,239,1) 83%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    
}   
