*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.9375em;
  background-color: #090b1a;
  color: white;
}

.card .stats {
  margin-bottom: 1.3em;
}

.card h1 {
  font-family: 'Inter',sans-serif;
  font-size: 1.8em;
  margin-bottom: 0.7em;
  line-height: 1.1em;
  letter-spacing: 0.6px;
  color: white;
}

.card p {
  font-size: 1em;
  letter-spacing: 0.6px;
  line-height: 1.6em;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 2em;
}

.card .statnumber {
  font-family: 'Inter',sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 0.1em;
  color: white;
}

.card .stattitle {
  font-family: 'Inter',sans-serif;
  text-transform: uppercase;
  font-size: 0.7em;
  letter-spacing: 0.8px;
  color: rgba(255, 255, 255, 0.6);
}

.card .accent {
  color: #aa5cdb;
}

body {
  margin: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-block: 2em;
  margin-inline: 1.5em;
  border-radius: 0 0 10px 10px;
  background-color: #1b1938;
  min-width: 320px;
  max-width: 1080px;
}

.content-left {
  padding-block: 2em 1em;
  padding-inline: 3em;
  text-align: center;
}

.topside {
  background-color: #aa5cdb;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.image-mobile {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  border-radius: 10px 10px 0 0;
  mix-blend-mode: multiply;
  opacity: 0.85;
}

.stattitle {
  padding-bottom: 1em;
}

@media (max-width: 700px) {
  .hide-mobile {
    display: none;
  }
}

@media (min-width: 699px) {
  .hide-desktop {
    display: none;
  }
}

@media (min-width: 699px) {
  body {
    margin: auto;
  }
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    min-width: 699px;
  }
  .content-left {
    margin: 0;
    padding: 0;
  }
  .card {
    width: 100%;
    margin: auto;
    margin-block: 17em;
    border-radius: 10px 10px 0;
  }
  .text {
    width: 100%;
    text-align: left;
    padding-left: 5em;
    padding-top: 4.4em;
  }
  .text h1 {
    text-align: left;
    font-size: 2.4em;
    padding-right: 2em;
    padding-bottom: 0.5em;
  }
  .text p {
    margin-bottom: 6em;
    margin-right: 2.5em;
    font-size: 1em;
    text-align: left;
  }
  .statistics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .rightside {
    background-color: #aa5cdb;
    border-radius: 0 10px 10px 0;
  }
  .responsive {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    mix-blend-mode: multiply;
  }
}

.attribution, a {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin-top: 1.2em;
  background: -webkit-linear-gradient(90deg, #e8e8e8 2%, #20e8c4 13%, #fe93ef 83%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */